<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminReplyComplaintActivity">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/adminReplyComplaintToolbar"/>

    <TextView
        android:id="@+id/txt_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="goododododododood"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:inputType="textMultiLine"
        android:layout_below="@+id/adminReplyComplaintToolbar"/>
    <EditText
    android:id="@+id/editTextMessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="Enter Reply"
    android:inputType="textMultiLine"
    tools:layout_editor_absoluteX="85"
    tools:layout_editor_absoluteY="57"
    android:layout_marginTop="30dp"
    android:layout_below="@+id/txt_message"
    />
    <Button
    android:id="@+id/buttonSend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_button"
    android:text="Send"
    android:textAllCaps="false"
    android:textColor="@android:color/background_light"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_margin="10dp"
    tools:layout_editor_absoluteX="85"
    tools:layout_editor_absoluteY="57"
    android:layout_below="@+id/editTextMessage"
    />


</RelativeLayout>